.card {
  &__container {
    width: 100%;
    max-width: 222px;
  }

  &__image {
    border: 1px solid var(--lightGreen);
    border-radius: 1rem;
    box-sizing: border-box;
    height: 222px;
    width: 100%;

    img {
      border-radius: 1rem;
      width: 222px;
      height: 222px;
      overflow: hidden;
    }
  }

  &__content {
    padding: 1.6rem;

    h3 {
      font-weight: bold;
      font-size: 2.4rem;
      line-height: 2.8rem;
      color: var(--black);
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 1.8rem;
      line-height: 2.1rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
  }

  &__facilities {
    display: grid;
    grid-template-columns: repeat(5, 3rem);
    grid-gap: 0.5rem;
    margin-top: 1rem auto;
    list-style-type: none;

    &__item {
      background-color: var(--blue);
      border-radius: 5px;
      height: 30px;
      width: 30px;
      display: flex;
      align-items: center;
      justify-content: center;

      &--unchecked {
        background-color: var(--lightGray);
      }
    }
  }
}
